# collection-platform

./: pom.xml
sql/v1.0/: htwx_data_table.sql  init.sql  yz_data_table.sql
src/main/assembly/: package.xml
src/main/java/com/chh/dc/icp/: Runner.java
src/main/java/com/chh/dc/icp/accessor/: AbstractAccessor.java  DataBaseAccessor.java  DataPackage.java  GoloHttpAccessor.java  RedisStackAccessor.java  SocketClientAccessor.java
src/main/java/com/chh/dc/icp/accessor/model/: GoloCurDfdataResp.java  GoloGpsResp.java  GoloResp.java  GoloTripRecordByPage.java
src/main/java/com/chh/dc/icp/db/dao/: DeviceDAO.java  DtcDAO.java  TaskInfoDAO.java
src/main/java/com/chh/dc/icp/db/pojo/: PidThreshold.java  TDevice.java  TDtc.java  TaskInfo.java
src/main/java/com/chh/dc/icp/parser/: AbstractParser.java  TestDbParser.java  Validator.java
src/main/java/com/chh/dc/icp/parser/obd/: DNAGID22Parser.java  GoloOpenApiParser.java  HTWXSmart424Parser.java  VKGPSParser.java
src/main/java/com/chh/dc/icp/parser/obd/reader/: ByteArrayReader.java  FieldInfo.java  GoloObjectReader.java
src/main/java/com/chh/dc/icp/parser/obd/reader/dna/: AlarmReader.java  CANReader.java  DNAReader.java  FaultReader.java  GPSReader.java
src/main/java/com/chh/dc/icp/parser/obd/reader/goloopen/: GoloDfdataStreamReader.java  GoloGpsDataReader.java  GoloMedicalReportReader.java  GoloTripDataReader.java  GoloTroubleCodeReader.java
src/main/java/com/chh/dc/icp/parser/obd/reader/htwx/: AlarmReader.java  CANReader.java  FaultReader.java  GPSReader.java  GSensorReader.java  HTWXReader.java  SnapReader.java
src/main/java/com/chh/dc/icp/parser/obd/reader/vk/: CanReader.java  DynamicLoadReader.java  LocateReader.java  OBDReader.java  PhraseInfoReader.java  StastatusReader.java  VKReader.java
src/main/java/com/chh/dc/icp/parser/obd/reader/vk/additionInfo/: GPSReader.java
src/main/java/com/chh/dc/icp/task/: TaskFuture.java  TaskManager.java
src/main/java/com/chh/dc/icp/task/executor/: AbstractExecutor.java  CommonExecutor.java  ExecutionReport.java  ExecutorFactory.java  GoloPeriodExecutor.java  PeriodExecutor.java  ServiceExecutor.java
src/main/java/com/chh/dc/icp/task/loader/: JDBCTaskLoader.java  TaskLoader.java
src/main/java/com/chh/dc/icp/util/: ByteReaderUtil.java  DBUtil.java  DateTimeUtils.java  DateUtil.java  EhcacheUtils.java  Encrypt.java  FileUtil.java  GoloUtils.java  IoUtil.java  MapToSQL.java  MapUtil.java  MyHttpClient.java  OBDAlarmCodeConverter.java  SerializeUtil.java  StringUtil.java  ThreadUtil.java  TimeUtil.java
src/main/java/com/chh/dc/icp/util/cache/: AbstractCacher.java  BlockingCacher.java  Cacher.java  Element.java  ElementIndex.java  ElementKeyProducer.java  MemoryCacher.java  SynLinkedBuffer.java
src/main/java/com/chh/dc/icp/util/cache/store/: AbstractStore.java  Store.java
src/main/java/com/chh/dc/icp/util/cache/store/impl/: ElementFileIndex.java  MemoryLocalDiskStore.java  MemoryMappintDiskStore.java
src/main/java/com/chh/dc/icp/util/monitor/: Monitor.java  MonitorAble.java
src/main/java/com/chh/dc/icp/util/redis/: DataPackage.java  JedisFactory.java  RedisCache.java
src/main/java/com/chh/dc/icp/warehouse/: DataBlock.java  GenericWareHouse.java  ParsedRecord.java  WareHouse.java  WarehouseReport.java
src/main/java/com/chh/dc/icp/warehouse/exporter/: AbstractBufferedExporter.java  AbstractExporter.java  ExportFuture.java  ExportReport.java  Exporter.java  ExporterFactory.java  ExporterManager.java  JDBCBatchExporter.java  RandomAccessFilesExporter.java  RedisExporter.java  VariableBinder.java
src/main/java/com/chh/dc/icp/warehouse/exporter/template/: ExportTemplate.java  TemplateLoader.java
src/main/java/com/chh/dc/icp/warehouse/exporter/template/db/: ColumnTemplate.java  DBExportTemplate.java  DBTarget.java  TableTemplate.java
src/main/java/com/chh/dc/icp/warehouse/exporter/template/redis/: OptionTemplate.java  RedisExportTemplate.java
src/main/java/com/chh/dc/icp/warehouse/repository/: AsynRepository.java  BufferedMultiExportRepository.java  Repository.java  RepositoryArgs.java  SyncRepository.java
src/main/resources/: ehcache.xml  golo-config.properties  logback.xml  spring-datasource-remote.xml  spring-datasource.xml  spring.xml
src/main/resources/template/export/: dna-export-template.xml  export-template.xml  htwx-export-temp.xml  htwx-export-template.xml  htwx-redis-export-temp.xml  htwx-redis-export-template.xml  vk-export-template.xml  yz-export-temp.xml  yz-export-template.xml  yz-redis-export-temp.xml
src/main/scripts/: run.sh  stop-force.sh
src/main/test/: StringParse.java  Test.java
src/main/test/cache/: TestChchahe.java
